

.cards {
    height: 100%; /* Full height of the container */
    width: 100%; /* Full width of the container */
    margin-top: 30px;
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }

.hello-world{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

mat-grid-list {
    width: 100%; /* Ensure the grid takes up the full width */
    max-width: 100%; /* Optional: Limit the maximum width */
    height: auto; /* Adjust height based on content */
    justify-content: center;
    min-width: 240px;
  }

mat-grid-tile {
    border-radius: 10px;
    justify-content: center;
}

.contrast{
    font-size: 18px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 5px;
}